<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();" apple-part="com.apple.Dashcode.part.StackLayout">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="" apple-locked="true" apple-part="com.apple.Dashcode.part.frontimage" apple-style="image-theme: 1; image-shape: 3; image-opacity: 1.00; image-top-color: 1,0.985584911,0.606097379,1; image-bottom-color: 0.673913043,0.663088242,0,1; image-radius: 12,12,12,12; image-border: 1; image-border-color: 0.5294,0.5294,0.5294,1; image-border-width: 0; shine-on: 1; shine-strength: 0.46; shine-alpha-level: 0.00; shine-height: 0.72; glass-arc-height: 0.06; shadow-include-shadow: 1; shadow-offset: -1.00,-6.00; shadow-color: 0,0,0,0.3333;">
        <div class="apple-no-children" id="info" apple-part="com.apple.Dashcode.part.infobutton" apple-default-image-visibility="hidden"></div>
        <textarea id="input" apple-part="com.apple.Dashcode.part.textarea" onkeyup="calcText(event)">Hello World!</textarea>
        <textarea id="output" apple-part="com.apple.Dashcode.part.textarea" disabled="disabled">¡p1ɹoM o11əH</textarea>
        <div id="label" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" onclick="copyClip(event)" onmouseout="labelBack(event)"></div>
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="fliptop-logo" apple-group="image"><img class="apple-hidden" src="Images/fliptop-logo.png" id="inner_image" apple-group="image"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="" apple-locked="true" apple-part="com.apple.Dashcode.part.backimage" apple-style=" image-radius: 12,12,12,12; image-border: 1; image-border-color: 0.15,0.15,0.15,1; image-border-width: 3; shadow-include-shadow: 1; shadow-offset: -1.00,-6.00; shadow-color: 0,0,0,0.3333;">
        <div id="done" class="apple-no-children" apple-part="com.apple.Dashcode.part.glassbutton"></div>
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="fliptop-logo-back" apple-group="image"><img class="apple-hidden" src="Images/fliptop-logo-back.png" id="inner_image1" apple-group="image"></div>
        <div id="text" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
    </div>
</body>
</html>
